name: Download Blacklists

on:
  workflow_dispatch:

jobs:
  download_and_push:
    runs-on: ubuntu-latest

    steps:
    - name: Setup Git Configurations
      run: |
        git config --global user.email "action@github.com"
        git config --global user.name "github-actions[bot]"

    - name: Check out repository code
      uses: actions/checkout@v4
      with:
        fetch-depth: 1
        ref: main
        token: ${{ secrets.GITHUB_TOKEN }}

    - name: Download Blacklist Files
      run: |
        # Create the blacklist-monitor directory if it doesn't exist
        mkdir -p blacklist-monitor

        # Download files specified in blacklists.fqdn.urls
        while IFS= read -r url; do
          filename=$(basename "$url")
          # Generate a unique hash for the filename
          hash=$(echo -n "$filename" | md5sum | awk '{print $1}')
          # Replace spaces with underscores and convert to lowercase
          new_filename=$(echo "$filename" | tr ' ' '_' | tr '[:upper:]' '[:lower:]')
          # Append .txt to the new filename
          new_filename_with_hash="$hash""_""$new_filename"".txt"
          curl -L "$url" -o "blacklist-monitor/$new_filename_with_hash"
        done < blacklists.fqdn.urls

    - name: Add and Commit Changes
      run: |
        git add blacklist-monitor/*
        git commit -m "Update blacklist files"
        git push
